<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      #box {
        width: 600px;
        margin: 100px auto;
        border: 1px solid #ccc;
        padding: 20px;
      }
      .box-top {
        margin-bottom: 20px;
      }
      #mytextarea {
        width: 80%;
      }
      #ul {
        margin: 0 80px;
      }
      #ul li {
        color: crimson;
        border-bottom: 1px solid #ccc;
        line-height: 44px;
      }
      #ul li a {
        text-decoration: none;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box-top">
        <label>发表评论:</label>
        <textarea id="mytextarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>
      </div>
      <ul id="ul"></ul>
    </div>
    <script>
      window.onload = function() {
        //监听按钮的点击
        $("btn").onclick = function() {
          //获取用户输入的内容
          var content = $("mytextarea").value;
          //判断
          if (content.length === 0) {
            alert("请输入内容~");
            return;
          } else {
            //创建li标签
            var li = document.createElement("li");
            //把内容和删除按钮放到li标签中
            li.innerHTML = content + '<a href="#">删除</a>';
            //插入到ul中第一个孩子之前
            $("ul").insertBefore(li, $("ul").children[0]);
            //清空文本框中的内容
            $("mytextarea").value = "";
            //删除评论内容需要先获取到所有的a标签
            var as = $("ul").getElementsByTagName("a");
            //遍历a标签
            for (var i = 0; i < as.length; i++) {
              //获取到单个li
              var a = as[i];
              //监听每一个li的点击
              a.onclick = function() {
                //获取到父标签,然后删除
                this.parentNode.remove(); //this指的是a标签
              };
            }
          }
        };
      };

      function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
      }
    </script>
  </body>
</html>
