<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
    }
    header{
        width: 100%;
    }
    header a{
        width: 100%;
        text-decoration: none;
    }
    header a img{
        width: 100%;
        height: 300px;
    }
    main{
        width: 100%;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    main .item{
        width: 100%;
        height: 150px;
        display: flex;
        border-radius: 10px;
        margin-top: 10px;
    }
    main .item:nth-child(1){
        background-color: rgb(78,50,182);
    }
    main .item:nth-child(2){
        background-color: rgb(31,153,182);
    }
    main .item:nth-child(3){
        background-color: rgb(240,147,182);
    }
    main .item:nth-child(4){
        background-color: rgb(187,19,182);
    }
    .item .left{
        flex: 1;
    }
    .item .right{
        display: flex;
        flex-wrap: wrap;
        flex: 2;
        
    }
    .right a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        text-decoration: none;
        color:white;
        box-sizing: border-box;
        border-bottom: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
    }
    .right a:nth-last-child(-n+2){
        border-bottom:none;
    }
    .item img{
        box-sizing: border-box;
        width: 50%;
        padding:0 5px;
    }
    footer{
        width: 100%;
    }
    footer .nav{
        width: 100%;
        display: flex;
        margin-top: 10px;
    }
    .nav a{
        flex: 1;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        display: flex;
        justify-content:center;
        align-items: center;
        text-decoration: none;
        color: #383535;
    }
    .top{
        text-align: center;
    }
    .copyright{
        text-align: center;
        margin:10px 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href=""><img src="./images/53.jpg" alt=""></a>
        </header>
        <main>
           <section class="item">
               <div class="left"></div>
               <div class="right">
                   <a href="#">海外酒店</a>
                   <a href="#">团购</a>
                   <a href="#">特价机票</a>
                   <a href="#">民宿客栈</a>
               </div>
           </section>
           <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特价机票</a>
                <a href="#">民宿客栈</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特价机票</a>
                <a href="#">民宿客栈</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特价机票</a>
                <a href="#">民宿客栈</a>
            </div>
        </section>
        <section class="item">
            <img src="./images/54.jpg" alt="">
            <img src="./images/55.jpg" alt="">
        </section>
        </main>
        <footer>
            <div class="nav">
                <a href="">电话预定</a>
                <a href="">下载客户端</a>
                <a href="">我的</a>
            </div>
            <div class="top">
                <a href="">网站地图</a>
                <a href="">English</a>
                <a href="">电脑版</a>
            </div>
            <p class="copyright">&copy;携程旅行</p>
        </footer>
    </div>
</body>
</html>