<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .div {
        display: flex;
        justify-content: space-around;
      }
      .div div {
        width: 250px;
        height: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
      /* .div{
          position: relative;
          
      } */
      .div div{
          float: left;
          width: 260px;
          height: 40px;
          margin-left: 40px;
          text-align: center;
          line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div style="background-color: yellow;">1</div>
      <div div style="background-color: red;">2</div>
      <div div style="background-color: pink;">3</div>
      <div div style="background-color: hotpink;">4</div>
    </div>
  </body>
</html>
