<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab选项卡</title>
    <script src="./js/jquery-3.3.1.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 440px;
        height: 280px;
        border: 1px solid black;
        margin: 100px auto;
      }
      .nav > li {
        width: 110px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        list-style: none;
        float: left;
        background: orange;
      }
      .nav > .current {
        background: #ccc;
      }
      .concent li {
        list-style: none;
        display: none;
      }
      .concent img {
        width: 100%;
        height: 100%;
      }
      .concent .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul class="nav">
        <li class="current">小花</li>
        <li>菊花</li>
        <li>梅花</li>
        <li>花花</li>
      </ul>
      <ul class="concent">
        <li class="show"><img src="./images/51.jpg" alt="" /></li>
        <li><img src="./images/55.jpg" alt="" /></li>
        <li><img src="./images/56.jpg" alt="" /></li>
        <li><img src="./images/54.jpg" alt="" /></li>
      </ul>
    </div>
    <script>
      $(function() {
        //监听选项卡的移入事件
        $(".nav>li").mouseenter(function() {
          //修改被移入选项卡的背景颜色
          $(this).addClass("current");
          //还原其他兄弟选项卡的背景颜色
          $(this)
            .siblings()
            .removeClass("current");
            //获取当前移出选项卡的索引
            var index=$(this).index()
            //根据索引找到对应的图片
            var $li=$(".concent>li").eq(index)
            //隐藏非当前的其他图片
            $li.siblings().removeClass("show")
            //显示对应的图片
            $li.addClass("show")
        });
      });
    </script>
  </body>
</html>
