<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>js实现轮播图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      #container {
        width: 600px;
        height: 400px;
        border: 3px solid #cccccc;
        margin: 10px auto;
        position: relative;
        overflow: hidden;
      }
      #list {
        width: 4200px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      #list img {
        width: 600px;
        height: 400px;
        float: left;
      }
      #buttons {
        width: 100px;
        height: 10px;
        z-index: 2;
        position: absolute;
        left: 250px;
        bottom: 20px;
      }
      #buttons span {
        cursor: pointer;
        width: 10px;
        height: 10px;
        border: 1px solid rgb(24, 106, 173);
        border-radius: 50%;
        float: left;
        margin-right: 8px;
      }
      #buttons .on {
        background-color: rgb(145, 14, 14);
      }
      .arrow {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 180px;
        cursor: pointer;
        line-height: 39px;
        font-size: 36px;
        text-align: center;
        font-weight: bold;
        z-index: 3;
        color: white;
        display: none;
      }
      .arrow:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      #prev {
        left: 20px;
      }
      #next {
        right: 20px;
      }
      #container:hover .arrow {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="list" style="left: -600px;">
        <img src="./images/58.jpg" alt="" />
        <img src="./images/52.jpg" alt="" />
        <img src="./images/53.jpg" alt="" />
        <img src="./images/54.jpg" alt="" />
        <img src="./images/55.jpg" alt="" />
        <img src="./images/58.jpg" alt="" />
        <img src="./images/52.jpg" alt="" />
      </div>
      <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
      </div>
      <a href="#" class="arrow" id="prev">&lt;</a>
      <a href="#" class="arrow" id="next">&gt;</a>
    </div>
    <script>
      window.onload = function() {
        var container = document.getElementById("container");
        var list = document.getElementById("list");
        var buttons = document
          .getElementById("buttons")
          .getElementsByTagName("span");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var index = 1;
        var timer;
        function showButton() {
          for (var i = 0; i < buttons.length; i++) {
            if (buttons[i].className == "on") {
              buttons[i].className = "";
            }
            buttons[index - 1].className = "on";
          }
        }
        function animate(offset) {
          var newleft = parseInt(list.style.left) + offset;
          list.style.left = newleft + "px";
          if (newleft < -3000) {
            list.style.left = -600 + "px";
          }
          if (newleft > -600) {
            list.style.left = -3000 + "px";
          }
        }
        function play() {
          timer = setInterval(function() {
            next.onclick();
          }, 2000);
        }
        function stop() {
          clearInterval(timer);
        }
        prev.onclick = function() {
          if (index == 1) {
            index = 5;
          } else {
            index -= 1;
          }
          animate(600);
          showButton();
        };
        next.onclick = function() {
          if (index == 5) {
            index = 1;
          } else {
            index += 1;
          }
          showButton();
          animate(-600);
        };
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].onclick = function() {
            if (this.className == "on") {
              return; //当程序跑到这就不会执行下面的语句
            }
            var myIndex = parseInt(this.getAttribute("index")); //取到当前的index
            var offset = -600 * (myIndex - index); //偏移量
            animate(offset);
            index = myIndex;
            showButton();
          };
        }
        container.onmouseover = stop;
        container.onmouseout = play;
        play();
      };
    </script>
  </body>
</html>
