<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 161px;
            border: 1px solid black;
            margin: 100px  auto;
            overflow: hidden;
        }
        ul{
            width: 1800px;
            height: 161px;
            background: #000;
        }
        ul>li>img{
            width: 300px;
            height: 160px;
        }
        ul>li{
            list-style: none;
            float: left;
        }
    </style>
</head>
<body>
    <div>
       <ul>
           <li><img src="./images/60.jpg" alt=""></li>
           <li><img src="./images/59.jpg" alt=""></li>
           <li><img src="./images/58.jpg" alt=""></li>
           <li><img src="./images/57.jpg" alt=""></li>
           <li><img src="./images/60.jpg" alt=""></li>
           <li><img src="./images/59.jpg" alt=""></li>
       </ul>
    </div>
    <script>
        $(function(){
            //定义变量保存偏移位
            var offset=0;
            //让图片滚动起来
            var timer;
            function autoPlay(){
                timer=setInterval(function(){
                    offset+=-10;
                    if(offset<=-1200){
                        offset=0;
                    }
                    $('ul').css('marginLeft',offset)
                },50)
            }
            autoPlay()
            //监听li的移入和移出事件
            $('li').hover(function(){
                //停止滚动
                clearInterval(timer)
                //给非当前元素加蒙版
                $(this).siblings().fadeTo(100,0.5)
                //去除当前选中的蒙版
                $(this).fadeTo(100,1)
            },function(){
                //继续滚动
                autoPlay()
                //去除所有蒙版
                $('li').fadeTo(100,1)
            })
        })
    </script>
</body>
</html>